<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="../includes/base :: css"></head>
    <body>
        <header th:replace="../includes/base :: navbar"></header>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" method="POST" action="#" th:action="@{/login}" th:object="${user}">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="alert alert-danger" th:if="${error}">
                                    <span th:text="${error}"></span>
                                </div>
                                <div class="alert alert-success" th:if="${success}">
                                    <span th:text="${success}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="username" class="text-info">Email:</label><br>
                                    <input th:field="*{email}" type="text" name="email" id="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input th:field="*{password}" type="password" name="password" id="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" id="submit-btn" class="btn btn-info btn-md" value="submit">
                                </div>
                                <div id="register-link" class="text-right">
                                    <br>
                                    <a href="register" class="text-info">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    <div th:replace="../includes/base  :: footer"></div>
    <div th:replace="../includes/base  :: scripts"></div>
    </body>
</html>
