<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="../includes/base :: css"></head>
    <body>
        <header th:replace="../includes/base :: navbar"></header>
        <div class="main" style="display: block;">
        <div class="container mb-3 mt-3">
            <div class="row" >
                <div class="col md-4 mt-1 accName">
                    <img src="/css/images/banteng.jpg" class="rounded-circle" width="150">
                    <div class="mt-3">
                        <a href="/logout">Sign Out</a>
                    </div>
                </div>
                <div class="col-md-8 mt-1 px-5 accAbout">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Full Name</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${session.name}">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Email</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${session.email}">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Phone</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${session.phone}">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>City</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${session.city}">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Address</h5>
                        </div>
                        <div class="col-md-9 text-secondary" th:text="${session.address}">
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row" style="word-wrap: break-word ;">
                <div class="row">
                    <h1 class="m-3 pt-3">Sell order</h1>
                    <div class="row">
                        <table id="sell-order" class="display table-bordered" style="width:100%; background-color: white;">
                            <thead>
                                <tr>
                                    <th style="width: 10%;">Foto</th>
                                    <th style="width: 10%;">Nama barang</th>
                                    <th style="width: 20%;">Deskripsi barang</th>
                                    <th style="width: 10%;">Harga barang</th>
                                    <th style="width: 10%;">Button</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="sell_order : ${sellProduct}">
                                    <th scope="row"><img alt="" th:src="*{'data:image/jpeg;base64,'+{sell_order.image}}" style="width: 100px;height: 100px;"></th>
                                    <td th:text="${ sell_order.item_Name }"></td>
                                    <td th:text="${ sell_order.item_Desc }"></td>
                                    <td th:text="${ sell_order.item_Price }"></td>
                                    <td>
                                        <div class="btn-group " role="group " aria-label="Basic example ">
                                            <a th:href="@{/sellProduct/{id_Sell}/edit(id_Sell=${ sell_order.id_Sell })}"  class="btn btn-info text-white ">
                                                <i class='bx bx-pencil'></i>
                                            </a>
                                            <form onSubmit="return confirm('Do you really want to delete this item?')" method="POST" action="#" th:action="@{/sellProduct/{id_Sell}/delete(id_Sell=${ sell_order.id_Sell })}">
                                                <button type="submit" class="btn btn-danger text-white "><i class='bx bx-trash'></i></button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <a href="/createSell" class="text-info">Create Sell Order</a>
                    </div>
                </div>
                
                <div class="row">
                    <h1 class="m-3 pt-3">Buy Order</h1>
                    <div class="row">
                    <table id="sell-order" class="display table-bordered" style="width:100%; background-color: white;">
                          <thead>
                                <tr>
                                    <th style="width: 10%;">Foto</th>
                                    <th style="width: 10%;">Nama barang</th>
                                    <th style="width: 20%;">Deskripsi barang</th>
                                    <th style="width: 10%;">Harga barang</th>
                                    <th style="width: 10%;">Button</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="buy_order : ${buyProduct}">
                                    <th scope="row"><img alt="" th:src="*{'data:image/jpeg;base64,'+{buy_order.image}}" style="width: 100px;height: 100px;"></th>
                                    <td th:text="${ buy_order.item_Name }"></td>
                                    <td th:text="${ buy_order.item_Desc }"></td>
                                    <td th:text="${ buy_order.item_Price }"></td>
                                    <td>
                                        <div class="btn-group " role="group " aria-label="Basic example ">
                                            <a th:href="@{/buyProduct/{id_Buy}/edit(id_Buy=${ buy_order.id_Buy })}"  class="btn btn-info text-white ">
                                                <i class='bx bx-pencil'></i>
                                            </a>
                                            <form onSubmit="return confirm('Do you really want to delete this item?')" method="POST" action="#" th:action="@{/buyProduct/{id_Buy}/delete(id_Buy=${ buy_order.id_Buy })}">
                                                <button type="submit" class="btn btn-danger text-white "><i class='bx bx-trash'></i></button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                    </table>
                        <a href="/createBuy" class="text-info">Create Buy Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('table.display').DataTable({
                lengthMenu:[5,10,25]
            });
        } );
   </script>
   <div th:replace="../includes/base  :: footer"></div>
    </body>
</html>
