<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="../includes/base :: css"></head>
    <body>
        <header th:replace="../includes/base :: navbar"></header>
        <div class="container" style="margin-top: 10%; padding-left: 20%; padding-right: 20%;">


        <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
        <form method="POST" action="#" th:action="@{/register}" th:object="${user}">
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input th:field="*{name}" class="form-control" placeholder="Full name" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                </div>
                <input th:field="*{email}" class="form-control" placeholder="Email address" type="email">
            </div>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <input th:field="*{phone}" class="form-control" placeholder="Phone number" type="number">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                </div>
                <input th:field="*{city}" class="form-control" placeholder="city" type="text">
            </div> <!-- form-group end.// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fas fa-map-pin"></i> </span>
                </div>
                <input th:field="*{address}" class="form-control" placeholder="Address" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input th:field="*{password}" class="form-control" placeholder="Create password" type="password">
            </div> <!-- form-group// -->                                     
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
            </div> <!-- form-group// -->      
            <p class="text-center">Have an account? <a href="login">Log In</a> </p>                                                                 
        </form>
        </article>
        </div> <!-- card.// -->

        </div><br><br><br>
        <div th:replace="../includes/base  :: footer"></div>
        <div th:replace="../includes/base  :: scripts"></div>
    </body>
</html>
