<!DOCTYPE html>
<html 
    xmlns:th="http://www.thymeleaf.org"	>
    <head th:fragment="css">
        <title>BJ Market</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link th:href="@{/css/style.css}" rel="stylesheet" />
        
        <!--CSS-->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    </head>
    <body>
        <header th:fragment="navbar">
            <div class="header" style="height: 90px; background-color: #f3f3f3; padding: 20px 20px;">
            <div class="header-logo">
            <span><img src="/css/images/banteng.jpg" alt="bj_logo" style="height: 40px;"></span> BJ MARKET
            </div>
                
            <div class="header-list">
                <ul>
                    <li><a href="/" style="text-decoration: none; ">HOME</a></li>
                    <li><a href="/profile" style="text-decoration: none; ">PROFILE</a></li>
                    
                </ul>
            </div> 
            </div>
        </header>
        
            <footer th:fragment="footer" class="footer" >
                <div class="footer-left">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Follow Us on</th>
                    <th scope="col">Link</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="https://discord.com/"><i class="fab fa-discord"></i>  Discord</a></td>
                    <td><a href="#ContactUs" ><i class="fas fa-phone"></i> Contact Us</a></td>
                </tr>
                <tr>
                    <td><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i>  Twitter</a></td>
                    <td><a href="/feedback"><i class="fas fa-comments"></i>  Feedback</a></td>
                </tr>
                <tr>
                    <td><a href="https://facebook.com/"><i class="fab fa-facebook"></i>  Facebook</a></td>
                    <td><a href="#Unavailable"><i class="fas fa-times"></i> Update Soon...</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="footer-right" style="width: 50%;"></div>
            </footer>
        
        <div th:fragment="scripts">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      
        </div>
    </body>
</html>
